NOTES_PORT=3040
PATIENT_PORT=3050
ASSIGNMENT_PORT=3070
DOCTOR_PORT=3060
HOSPITAL_PORT=3080
DATABASE=hospital_management
DB_USERNAME=dits
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
TYPE_ORM_SYNC= ON
DB_TYPE= mysql
SECRET_KEY=JWT_SECRET_KEY
EXPIRESIN=1h